<!DOCTYPE html>
<html>
    <head>
        <title> Now Showing </title>
        <meta charset="utf-8">
        <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

header{
    width: 100%;
    height: 70px;
    background-color: black;
    font-size: large;
}

.header-container{
    display: flex;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding: 50px;
    height: 100%;
    color: white;
}

.logo-container{
    flex: 1;
}

.menu-container{
    flex: 6; 
}
.menu-list{
    display: flex;
    list-style: none;
}

ul li{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: right;
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

header ul li::after{
    content: '';
    height: 3px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}
li{
    list-style: none;
}

.signup-container{
    flex: 2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: right;
    display: flex;
    justify-content: flex-end;
}

.toggle{
    width: 40px;
    height: 20px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.toggle-icon{
    color: goldenrod;
}

.toggle-ball{ 
    width: 18px;
    height: 18px;
    background-color: black;
    position: absolute;
    right: 1px;
    border-radius: 50%;
    cursor: pointer;
}
 
nav{
    width: 70px; 
    height: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
}

.left-menu-icon{
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
}

.container{
    min-height: 100vh;
    max-width: 100%;
    color: white;
}

.content-container{
    margin-top: 80px;
    
}

.featured-content{
    margin-left: 70px;
    margin-top: 80px;
    padding: 50px;
    height: 50vh;
    
}

.featured-title{
    width: 100%;
    height: 300px;
    margin-top: 150px;
}

h1{
    margin-top: 250px;
}

.featured-desc{
    width: 500px;
    color: white;
    margin: 30px;
}

.featured-button{
    background-color: #4dbf00;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-weight: bold;
    cursor: pointer;
}

.movie-list-container{
    padding: 20px;
    margin-left: 55px;
}

.movie-list-wrapper{
    position: relative;
    overflow: hidden;
}

.movie-list{
    display: flex;
    align-items: center;
    height: 300px;
    transform: translateX(0);
    transition: all 1s ease-in-out;
}
 
.movie-list-item{
    margin-right: 30px;
    margin-top:  350px;
    position: relative;
}

.movie-list-item:hover,.movie-list-item-img{
    transform: scale(1.2);
    margin: 0 30px;
    opacity: 1;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-button{
    opacity: 1;
}

.movie-list-item-img{
    transition: all 1s ease-in-out;
    width: 270px;
    height: 400px;
    padding-left: 30px;
    object-fit: cover;
    border-radius: 20px;
}

.movie-list-item-title{
    background-color: #333;
    padding:  0 10px;
    font-size: 32px;
    font-weight: bold;
    position: absolute;
    top: 10%;
    left: 50px;
    align-items: center;
    opacity: 0;
    transition: all 1s ease-in-out;
}

.movie-list-item-desc{
    background-color: #333;
    padding:  10px;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    top: 30%;
    left: 50px;
    margin-right: 30px;
    width: 230px;
    opacity: 0;
    transition: all 1s ease-in-out;
}

.movie-list-item-button{
    padding: 10px;
    background-color: #4dbf00;
    color: white;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 50px;
    opacity: 0;
    transition: all 1s ease-in-out;
}

.arrow{
    font-size: 120px;
    position: absolute;
    top: 250px;
    right: 0;
    color: white;
    opacity: 0.5;
    align-items: center;
    cursor: pointer;
}

</style>
        <script src="https://kit.fontawesome.com/0300438701.js" crossorigin="anonymous"></script>
    </head>
        <body background="cinema.jpg">
            <header>
                <header class="header-container">
                <header class="logo-container"><img src="Logo.png" width="200" height="100" title="Logo" alt="Logo"/></header>
                <header class="menu-container">
                  <ul class="menu-list">
                      <li><a href="Now Showing.html"> Now Showing </a></li>
                      <li><a href="Online Deals.html"> Movie Deals</a></li>
                      <li><a href="Trending.html"> Trending</a></li>
                      <li><a href="Popular.html"> Popular</a></li>
                      <li><a href="Upcoming.html"> Upcoming</a></li>
                    </ul>
                </header>
                <header class="signup-container">
                    <ul class="Sign-up">
                    <li><a href="Sign-up form.html">Sign Up</a></li>
                    </ul>
                    <div class="toggle">
                      <i class="moon.jpg toggle-icon"></i>
                      <i class="sun.png toggle-icon"></i>
                      <div class="toggle-ball"></div>
                    </div>
                </header>
            </header>
           </header>
             <nav>
              <i class="left-menu-icon fa-solid fa-magnifying-glass"></i>
              <i class="left-menu-icon fa-solid fa-house"></i>
              <i class="left-menu-icon fa-solid fa-user-group"></i>
              <i class="left-menu-icon fa-solid fa-bookmark"></i>
              <i class="left-menu-icon fa-solid fa-tv"></i>
             </nav>
             <div class="movie-list-container">
                <h1 class="movie-list-title">COMING SOON</h1>
                <div class="movie-list-wrapper">
                  <div class="movie-list">
                    <div class="movie-list-item">
                      <img class="movie-list-item-img" src="a fall from grace.jpg" alt="A fall from grace">
                      <span class="movie-list-item-title">A fall from grace</span>
                      <p class="movie-list-item-desc">Disheartened since her ex-husband's affair, Grace Waters feels restored by a new romance. But when secrets erode her short-lived joy, Grace's vulnerable side turns violent.</p>
                        <button class="movie-list-item-button">Book</button>
                    </div>
                            <div class="movie-list-item">
                              <img class="movie-list-item-img" src="She's all that-Romance.jpg" alt="She's All That">
                              <span class="movie-list-item-title">She's All That</span>
                              <p class="movie-list-item-desc">A high school jock makes a bet that he can turn an unattractive girl into the school's prom queen. She's All That is your typical high school prom king and queen story and the run in defending the star status in the upcoming election.</p>
                                <button class="movie-list-item-button">Book</button>
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="The craft legacy- horror.jpg" alt="The Craft Legacy">
                                <span class="movie-list-item-title">The Craft Legacy</span>
                                <p class="movie-list-item-desc">An eclectic foursome of aspiring teenage witches get more than they bargained for as they lean into their newfound powers.</p>
                                  <button class="movie-list-item-button">Book</button>
                              </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="The inbetween.jpg" alt="The Inbetweeen">
                                <span class="movie-list-item-title">The Inbetweeen</span>
                                <p class="movie-list-item-desc">THE IN BETWEEN is a supernatural love story that centers on a teenage girl, Tessa (Joey King), who, after bouncing around in foster homes for most of her childhood, doesn't believe she deserves her own love story.</p>
                                  <button class="movie-list-item-button">Book</button>
                              </div>
                              <div class="movie-list-item">
                                <img class="movie-list-item-img" src="The matrix ressurections-Action.jpg" alt="The Matrix Ressurections">
                                <span class="movie-list-item-title">The Matrix Ressurections</span>
                                <p class="movie-list-item-desc">Return to a world of two realities: one, everyday life; the other, what lies behind it. To find out if his reality is a construct, to truly know himself, Mr. Anderson will have to choose to follow the white rabbit once more.</p>
                                  <button class="movie-list-item-button">Book</button>
                              </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="The girl who believes in miracles.jpg" alt="The Girl Who Believes in Miracles">
                                <span class="movie-list-item-title">The Girl Who Believes in Miracles</span>
                                <p class="movie-list-item-desc">When young Sara hears a preacher say faith can move mountains, she starts praying. Suddenly, people in her town are mysteriously healed - but fame soon takes its toll.</p>
                                  <button class="movie-list-item-button">Book</button>
                              </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="Me before you-Romance.jpg" alt="Me Before You">
                                <span class="movie-list-item-title">Me Before You</span>
                                <p class="movie-list-item-desc">Young and quirky Louisa "Lou" Clark (Emilia Clarke) moves from one job to the next to help her family make ends meet. Her cheerful attitude is put to the test when she becomes a caregiver for Will Traynor (Sam Claflin), a wealthy young banker left paralyzed from an accident two years earlier.</p>
                                  <button class="movie-list-item-button">Book</button>
                              </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="Deep_Water-Thriler.jpg" alt="Deep Water">
                                <span class="movie-list-item-title">Deep Water</span>
                                <p class="movie-list-item-desc">A well-to-do husband who allows his wife to have affairs in order to avoid a divorce becomes a prime suspect in the disappearance of her lovers.</p>
                                  <button class="movie-list-item-button">Book</button>
                              </div>
                            </div>
                            <i class="arrow fa-solid fa-chevron-right"></i>
                          </div>
                       </div>
                 </div>
             </div>
             <script src="cinema.js"></script>
        </body>
</html>